<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/act_events"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="Events"
        app:showAsAction="always" />
    <item
        android:id="@+id/act_your_events"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="Your Events"
        app:showAsAction="always" />
    <item
        android:id="@+id/act_setting"
        android:enabled="true"
        android:icon="@drawable/ic_your_event"
        android:title="Setting"
        app:showAsAction="always" />
</menu>