<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DDD"
                    android:padding="16dp"
                    android:text="Setting"
                    android:textColor="#4e4e4e"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_setting"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/primaryText"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Ubah Profile"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_setting"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/primaryText"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Ubah Password"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:drawableLeft="@drawable/ic_setting"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="LOGOUT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
